# mesos-mvn

./: app-marathon.json  dockerise.sh
MavenHelloWorldProject/MavenHelloWorldProject/: pom.xml
webAppExample/: Dockerfile  dockerise.sh  pom.xml
webAppExample/src/main/webapp/: index.jsp
